# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2019-09-18
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
NQII01000662.1	exonerate:protein2genome:local	gene	8758	306605	406	+	.	gene_id 1 ; sequence Ubx-PA_FBpp0082793_FBgn0003944_Ultrabithorax ; gene_orientation + ; identity 37.50 ; similarity 63.06
NQII01000662.1	exonerate:protein2genome:local	cds	8758	8820	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	8758	8820	.	+	.	insertions 0 ; deletions 0 ; identity 31.82 ; similarity 63.64
NQII01000662.1	exonerate:protein2genome:local	splice5	8821	8822	.	+	.	intron_id 1 ; splice_site "AT"
NQII01000662.1	exonerate:protein2genome:local	intron	8821	34369	.	+	.	intron_id 1
NQII01000662.1	exonerate:protein2genome:local	splice3	34368	34369	.	+	.	intron_id 0 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	34370	34429	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	34370	34429	.	+	.	insertions 0 ; deletions 0 ; identity 9.52 ; similarity 57.14
NQII01000662.1	exonerate:protein2genome:local	splice5	34430	34431	.	+	.	intron_id 2 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	34430	43943	.	+	.	intron_id 2
NQII01000662.1	exonerate:protein2genome:local	splice3	43942	43943	.	+	.	intron_id 1 ; splice_site "AA"
NQII01000662.1	exonerate:protein2genome:local	cds	43944	43978	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	43944	43978	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 90.91
NQII01000662.1	exonerate:protein2genome:local	splice5	43979	43980	.	+	.	intron_id 3 ; splice_site "TT"
NQII01000662.1	exonerate:protein2genome:local	intron	43979	49606	.	+	.	intron_id 3
NQII01000662.1	exonerate:protein2genome:local	splice3	49605	49606	.	+	.	intron_id 2 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	49607	49676	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	49607	49676	.	+	.	insertions 0 ; deletions 0 ; identity 29.17 ; similarity 45.83
NQII01000662.1	exonerate:protein2genome:local	splice5	49677	49678	.	+	.	intron_id 4 ; splice_site "NN"
NQII01000662.1	exonerate:protein2genome:local	intron	49677	53165	.	+	.	intron_id 4
NQII01000662.1	exonerate:protein2genome:local	splice3	53164	53165	.	+	.	intron_id 3 ; splice_site "AC"
NQII01000662.1	exonerate:protein2genome:local	cds	53166	53232	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	53166	53232	.	+	.	insertions 0 ; deletions 0 ; identity 22.73 ; similarity 45.45
NQII01000662.1	exonerate:protein2genome:local	splice5	53233	53234	.	+	.	intron_id 5 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	53233	61584	.	+	.	intron_id 5
NQII01000662.1	exonerate:protein2genome:local	splice3	61583	61584	.	+	.	intron_id 4 ; splice_site "TG"
NQII01000662.1	exonerate:protein2genome:local	cds	61585	61605	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	61585	61605	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 100.00
NQII01000662.1	exonerate:protein2genome:local	splice5	61606	61607	.	+	.	intron_id 6 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	61606	62628	.	+	.	intron_id 6
NQII01000662.1	exonerate:protein2genome:local	splice3	62627	62628	.	+	.	intron_id 5 ; splice_site "AA"
NQII01000662.1	exonerate:protein2genome:local	cds	62629	62638	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	62629	62638	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
NQII01000662.1	exonerate:protein2genome:local	splice5	62639	62640	.	+	.	intron_id 7 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	62639	64341	.	+	.	intron_id 7
NQII01000662.1	exonerate:protein2genome:local	splice3	64340	64341	.	+	.	intron_id 6 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	64342	64434	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	64342	64434	.	+	.	insertions 0 ; deletions 0 ; identity 26.67 ; similarity 56.67
NQII01000662.1	exonerate:protein2genome:local	splice5	64435	64436	.	+	.	intron_id 8 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	64435	80800	.	+	.	intron_id 8
NQII01000662.1	exonerate:protein2genome:local	splice3	80799	80800	.	+	.	intron_id 7 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	80801	80898	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	80801	80898	.	+	.	insertions 0 ; deletions 0 ; identity 21.88 ; similarity 37.50
NQII01000662.1	exonerate:protein2genome:local	splice5	80899	80900	.	+	.	intron_id 9 ; splice_site "GG"
NQII01000662.1	exonerate:protein2genome:local	intron	80899	94309	.	+	.	intron_id 9
NQII01000662.1	exonerate:protein2genome:local	splice3	94308	94309	.	+	.	intron_id 8 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	94310	94412	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	94310	94412	.	+	.	insertions 0 ; deletions 0 ; identity 30.30 ; similarity 54.55
NQII01000662.1	exonerate:protein2genome:local	splice5	94413	94414	.	+	.	intron_id 10 ; splice_site "TT"
NQII01000662.1	exonerate:protein2genome:local	intron	94413	98930	.	+	.	intron_id 10
NQII01000662.1	exonerate:protein2genome:local	splice3	98929	98930	.	+	.	intron_id 9 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	98931	99025	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	98931	99025	.	+	.	insertions 0 ; deletions 0 ; identity 29.03 ; similarity 61.29
NQII01000662.1	exonerate:protein2genome:local	splice5	99026	99027	.	+	.	intron_id 11 ; splice_site "CT"
NQII01000662.1	exonerate:protein2genome:local	intron	99026	212633	.	+	.	intron_id 11
NQII01000662.1	exonerate:protein2genome:local	splice3	212632	212633	.	+	.	intron_id 10 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	212634	212682	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	212634	212682	.	+	.	insertions 0 ; deletions 0 ; identity 20.00 ; similarity 53.33
NQII01000662.1	exonerate:protein2genome:local	splice5	212683	212684	.	+	.	intron_id 12 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	212683	243404	.	+	.	intron_id 12
NQII01000662.1	exonerate:protein2genome:local	splice3	243403	243404	.	+	.	intron_id 11 ; splice_site "AC"
NQII01000662.1	exonerate:protein2genome:local	cds	243405	243485	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	243405	243485	.	+	.	insertions 0 ; deletions 0 ; identity 19.23 ; similarity 53.85
NQII01000662.1	exonerate:protein2genome:local	splice5	243486	243487	.	+	.	intron_id 13 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	243486	249655	.	+	.	intron_id 13
NQII01000662.1	exonerate:protein2genome:local	splice3	249654	249655	.	+	.	intron_id 12 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	249656	249675	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	249656	249675	.	+	.	insertions 0 ; deletions 0 ; identity 33.33 ; similarity 66.67
NQII01000662.1	exonerate:protein2genome:local	splice5	249676	249677	.	+	.	intron_id 14 ; splice_site "GT"
NQII01000662.1	exonerate:protein2genome:local	intron	249676	306357	.	+	.	intron_id 14
NQII01000662.1	exonerate:protein2genome:local	splice3	306356	306357	.	+	.	intron_id 13 ; splice_site "AG"
NQII01000662.1	exonerate:protein2genome:local	cds	306358	306605	.	+	.	
NQII01000662.1	exonerate:protein2genome:local	exon	306358	306605	.	+	.	insertions 0 ; deletions 0 ; identity 74.39 ; similarity 89.02
NQII01000662.1	exonerate:protein2genome:local	similarity	8758	306605	406	+	.	alignment_id 1 ; Query Ubx-PA_FBpp0082793_FBgn0003944_Ultrabithorax ; Align 8758 1 63 ; Align 34370 22 60 ; Align 43944 42 33 ; Align 49608 54 69 ; Align 53166 77 66 ; Align 61587 100 18 ; Align 62631 107 6 ; Align 64343 110 90 ; Align 80802 141 96 ; Align 94312 174 99 ; Align 98932 208 93 ; Align 212636 240 45 ; Align 243406 256 78 ; Align 249657 283 18 ; Align 306360 290 246
# --- END OF GFF DUMP ---
#